<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			div {
				border: 1px solid #999;
			}
			
			.main {
				position: relative;
				
				margin: 0 auto;
				width: 400px;
				height: 725px;
				
				border-radius: 50px;
				background: #000;
			}
			#div1 {
				position: absolute;
				bottom: 0;
				left: 0;
				
				width: 100%;
				height: 3rem;
				
				border: none;
				background: #cdcdcd;
			}
			
			#img1 {
				display: inline-block;
				margin: 4px 10px 4px 10px;
				width: 40px;
				height: 40px;
				vertical-align: middle;
				
				border-radius: 3px;
			}
			#text1 {
				display: inline-block;
				
				width: 55%;
				
				line-height: 2rem;
				vertical-align: middle;
			}
			#btn1 {
				width: 21%;
				height: 3rem;
				
				font-size: 1.3rem;		
				
				vertical-align: middle;
				
				color: #fff;			
				border: none;
				background: #CDCDCD;
			}
			#content {
				position: relative;
				padding: 15px;
				
				width: 300px;
				margin: 60px auto;
				height: 550px;
				
				overflow-y: hidden;
				
				border: 3px solid #CDCDCD;
				background-color: #fff;
			}
			
			#content:after {
				content: '';
				display: block;
				clear: both;
			}
			
			#ul1 {
				width: 100%;
				padding: 0;
				list-style: none;
			}
			.li1 {
				float: left;
				margin: 10px 0;
				padding: 0;
				width: 70%;
				
				list-style: none;	
				line-height: 2rem;
			}
			.li2 {
				float: right;
				
				margin: 10px 0;
				padding: 0;
				width: 70%;
				
				list-style: none;	
				line-height: 2rem;
				
			}
			
			#ul1:after {
				content: '';
				display: block;
				clear: both;
			}
			
			.p1 {
				display: inline-block;
				
				margin: 0 0 0 15px;
				width: 77%;
				line-height: 2rem;
				
				vertical-align: middle;
				border-radius: 5px;
				background-color: lightblue;
			}
			.p2 {
				display: inline-block;
				
				margin: 0 15px 0 0;
				width: 77%;
				line-height: 2rem;
				
				vertical-align: middle;
				border-radius: 5px;
				background-color: lightcoral;
			}
			
			.img1 {
				width: 30px;
				height: 30px;
				
				vertical-align: middle;
			}
			.div2 {
				position: absolute;
				bottom: 5px;
				left: 50%;
				
				margin-left: -35px;
				width: 70px;
				height: 70px;
				
				background-color: #000;
				box-shadow: 0px 0px 10px #999999;
				border-radius: 100%;
			}
		</style>
		<script>
			window.onload = function (){
				var oText = document.getElementById('text1');
				var oBtn = document.getElementById('btn1');
				var oImg = document.getElementById('img1');
				var oDiv = document.getElementById('div1');
				var oContent = document.getElementById('content');
				var oUl = document.getElementById('ul1');
				
				var num = 0;
				
				var aLi = oUl.getElementsByTagName('li');
				
				
				var off=true;
				oImg.onclick = function() {
					if(off) {
						oImg.src = 'img/2.jpg';
						off = false;
					} else {
						oImg.src = 'img/1.jpg';
						off = true;
					}
				}
				
				//文字在左边
				oBtn.onclick = function() {
					if (off) {
						
						oUl.innerHTML = '<li class="li1">' + '<img class="img1" src="img/1.jpg">' + '</img>' + '<p class="p1">' + oText.value + '</p>' + '<li>' + '</br>' + oUl.innerHTML;
						if (oBtn.onclick) {
							oText.value = '';
						}
						
					} else {
						
						oUl.innerHTML = '<li class="li2">' + '<p class="p2">' + oText.value + '</p>' + '<img class="img1" src="img/2.jpg">' + '</img>' + '<li>' + '</br>' + oUl.innerHTML;
						if (oBtn.onclick) {
							oText.value = '';
						}
					}
					
				}
				
			}
		</script>
	</head>
	<body>
		<div class="main">
			<div id="content">
				<ul id="ul1">
				</ul>
				<div id="div1">
					<img id="img1" src="img/1.jpg"/>
					<input id="text1" type="text">
					<input id="btn1" type="button" value="发送">
				</div>
			</div>	
			<div class="div2"></div>
		</div>		
	</body>
</html>
